# mibTests

./: MIBTESTS.xml  README.md  mibTests.xml  pom.xml
src/main/java/classes/: BaseTest.java  TestParameters.java  Utils.java
src/main/java/classes/Enums/: FieldType.java  IntendedUseVehicle.java  Locators.java  Tables.java  TestParameters.java
src/main/java/classes/Handlers/: FormsHandler.java
src/main/java/classes/Objects/: FieldToComplete.java
src/main/java/pageObjects/: AbstractPageObject.java  CommonPageObject.java  DatePickerPageObject.java  HomePage.java  QuickQuotePageObject.java
src/main/java/pageObjects/BackEnd/: BackEndHomePage.java  BackEndLoginPage.java  ClientManagementGeneralTab.java  ClientManagementPage.java
src/main/java/pageObjects/Forms/: AbstractChecksList.java  AbstractForm.java  CommonChecksList.java  CommonForm.java  InstantQuickQuote.java
src/main/java/pageObjects/FrontEnd/: HomePage.java  QuickQuotePageObject.java
src/main/java/reports/: HTMLGuiListener.java
src/main/resources/: generalTabDataBase.json
src/test/java/tests/: TestBackEnd.java  TestInstantQuote.java
src/test/resources/: generalTabDataBase.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/MIBTESTS/: test.html  test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-tests.Probando.xml
test-output/old/: index.html
test-output/old/MIBTESTS/: classes.html  index.html  main.html  methods-alphabetical.html  reporter-output.html  testng.xml.html  toc.html
test-output/xml/: tests.Probando_results.xml
